;; main contains multiple manipulators
;; each manipulator has a description and multiple rules

;; main                -> {:main [{:des "..." :rules [rule1 rule2 ...]}]}
;; manipulator         -> {:des "..." :rules [rule1 rule2 ...]}
;; manipulator's rules -> [rule1 rule2 ...]
;; define application identifiers
{
 ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#profiles
 :profiles
 {:goku {:default true ;
         :alone   200 ; hold for .. ms to register single tap
         :held    50 ;
         :delay   0 ; basically it means time after which the key press is count delayed
         :sim     30}
  }
 :modifiers {
             ; :super-hyper [:command :shift :control :option :fn]
             :hyper [:command :shift :control :option]
             ; :cos [:command :shift :option]
             ; :cst [:command :shift :control]
             :co [:command :option]
             ; :cs [:command :shift]
             :ct [:command :control]
             :to [:control :option]
             ; :ts [:control :shift]
             ; :os [:option :shift]
             ;
             }
 :applications {;
                :browser ["com.brave.Browser", "com.google.Chrome"]
                :slack ["com.tinyspeck.slackmacgap"]
                :termemul ["io.alacritty"]
                :spotify ["com.spotify.client"]
                :code ["com.microsoft.VSCode"]
                :jetbrains ["com.jetbrains.*"]
                :intellij ["com.jetbrains.intellij"]
                :pdfviewer ["com.apple.Preview"]
                :fakeapp ["fake.app"]
                :dbeaver ["org.jkiss.dbeaver.core.product"]
                :zoom ["us.zoom.xos"]
                ;
                }
 :devices {
           :apple [
                   {:vendor_id 1452}
                   {:vendor_id 2652}
                   ]
           }
 :templates {:open "open \"%s\""
             :open-a "open -a \"%s\""
             :type "osascript -e 'tell application \"System Events\" to keystroke \"%s\"'"
             :launch "osascript -e 'tell application \"%s\" to launch'"
             :paste "osascript -e 'set the clipboard to \"%s\"
             tell application \"System Events\"
             keystroke \"v\" using command down
             end tell'"
             :alfred "osascript -e 'tell application \"Alfred 5\"
             run trigger \"%s\" in workflow \"%s\" with argument \"%s\"
             end tell'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\"
             do script \"%s\"
             end tell'"
             :application "osascript -e 'tell application \"%s\"
             try
             %s
             end try
             end tell'"
             :type-secret "osascript -e '
             set out to do shell script \"security find-generic-password -a $USER -s %s -w\"

             tell application \"System Events\" to keystroke out
             '"
             }
 :tos {;
       :emoji_picker {:key :spacebar :modi :ct} ;!CTspacebar
       :open_dev_tools {:key :i :modi :co}
       ;
       }
 :layers {
          ;          :opt_mode{
                               ;                    :key :left_command :alone {:key :left_option}
                               ;                    }
          ;          ; :caps_mode{
                                  ;          ;           :key :caps_lock :alone {:key :escape}
                                  ;          ;           }
          }
 :simlayers {;; make w key a simlayer key
             ;; layers works too, but only recommended for none typing keys
             ;; like . , tab
             ;; or keys like z, which used less often
             :0-mode {:key :0}
             :1-mode {:key :1}
             :a-mode {:key :a}
             :equal-mode {:key :equal_sign}
             :f-mode {:key :f}
             :g-mode {:key :g}
             :l-mode {:key :l}
             :q-mode {:key :q}
             :t-mode {:key :t}
             :b-mode {:key :b}
             :hyphen-mode {:key :hyphen}
             :m-mode {:key :m}
             :n-mode {:key :n}
             :comma-mode {:key :comma}
             :quote-mode {:key :quote}
             :r-mode {:key :r}
             :s-mode {:key :s}
             :v-mode {:key :v}
             :p-mode {:key :p}
             :semicolon-mode {:key :semicolon}
             :three-mode {:key :3}
             :four-mode {:key :4}
             :five-mode {:key :5}
             :tilde-mode {:key :grave_accent_and_tilde}
             :2-mode {:key :2}
             :8-mode {:key :8}
             :9-mode {:key :9}
             :w-mode {:key :w}
             :caps-lock-mode {:key :caps_lock}
             :tab-mode {:key :tab}
             :open-bracket-mode {:key :open_bracket}
             :close-bracket-mode {:key :close_bracket}
             :z-mode {:key :z}
             :d-mode {:key :d}
             :e-mode {:key :e}
             :i-mode {:key :i}
             :slash-mode {:key :slash}
             :spacebar-mode {:key :spacebar}
             :c-mode {:key :c}
             :u-mode {:key :u}
             :left-shift-mode {:key :left_shift}
             :right-shift-mode {:key :right_shift}
             :left-option-mode-non-apple {:key :left_command}
             :right-option-mode-non-apple {:key :right_option}
             :right-command-mode-apple {:key :right_command}
             :left-option-mode-apple {:key :left_option}
             :left-command-mode-non-apple {:key :left_option}
             ; :ro-intellij-mode {:key :period :condi ["ro-intellij" 1]}
             ; :ro-preview-mode {:key :period :condi ["ro-preview" 1]}
             }
 :main [

        {:des   "spotify volume and work stuff"
         :rules [:0-mode
                 [:hyphen [:application "spotify" "set sound volume to sound volume - 5"]]
                 [:equal_sign [:application "spotify" "set sound volume to sound volume + 5"]]
                 [:9 [:alfred "shuffle" "dhth.spotify"]] ;; spotify: turn shuffle on or off
                 [:a [:alfred "tasks_work_add"  "dhth.tasks"]]
                 [:p [:open "/Applications/Spotify.app"]]
                 ]}

        {:des   "work stuff"
         :rules [:1-mode
                 ; [:l [:alfred "tasks_work_list"  "dhth.tasks"]]
                 ; [:l [:alfred "aws_lambda_list_functions"  "dhth.aws"]]
                 [:o [:alfred "add_on_my_mind_entry"  "dhth.onmymind"]] ;; on my mind: add entry
                 [:p [:alfred "pomodoro_work_start"  "dhth.pomodoro"]]
                 [:h :!SOCh] ;; magnet: previous display
                 [:l :!SOCl] ;; magnet: next display
                 ]}

        {:des   "open urls"
         :rules [:2-mode
                 [:3 [:alfred "app_switch"  "dhth.system"]] ;; alfred: system: app switch
                 [:n [:km "open: nikitas karabiner"]]
                 [:w [:open "http://127.0.0.1:8000"]]
                 [:e [:open "http://127.0.0.1:8001"]]
                 [:g [:open "https://github.com"]]
                 ; [:p [:open "https://github.com/pulls"]]
                 [:o [:alfred "open_list"  "dhth.onmymind"]] ;; on my mind: open list
                 [:p [:alfred "pomodoro_personal_start"  "dhth.pomodoro"]]
                 [:h :!TOh] ;; magnet: left
                 [:l :!TOl] ;; magnet: right
                 [:m :!TOm] ;; magnet: maximise
                 ]}

        {:des   "3-mode"
         :rules [:three-mode
                 [:t [:km "open: tmux_wiki"]]
                 ; [:c [:km "open: chrome_personal"]]
                 [:o [:alfred "open_list_alfred"  "dhth.onmymind"]] ;; on my mind: open list in alfred
                 [:s [:km "open: setup_personal"]]
                 [:m [:open "/Applications/Spotify.app"]]
                 [:h [:km "mouse: move_left_small"]]
                 [:j [:km "mouse: move_down_small"]]
                 [:k [:km "mouse: move_up_small"]]
                 [:l [:km "mouse: move_right_small"]]
                 [:c [:km "mouse: left_click"]] ;; km: mouse: left_click
                 ]}

        {:des   "four mode"
         :rules [:four-mode
                 [:5 [:alfred "system_lock" "dhth.system"]]
                 [:c [:km "open: chrome_work"]]
                 [:j [:alfred "jira_search"  "dhth.jira"]]
                 [:b [:alfred "jira_sprint_board" "dhth.jira"]]
                 [:3 [:alfred "reddit_save"  "dhth.reddit"]]
                 ; [:j [:alfred "jira_manager"  "dhth.tools"]]
                 ]}

        {:des   "5-mode"
         :rules [:five-mode
                 [:p [:open "https://github.com/pulls"]]
                 [:k [:open "/Applications/Keyboard Maestro.app"]]
                 [:l [:alfred "work_wiki_log"  "dhth.workwiki.search"]]
                 ]}

        {:des "8 mode"
         :rules [:8-mode
                 [:t [:alfred "timestamp_convert" "dhth.utils"]]
                 [:a [:alfred "aws_apigateway_list_apis"  "dhth.aws"]]
                 [:9 [:alfred "work_wiki_logs_search"  "dhth.workwiki.search"]]
                 ]
         }

        {:des   "9-mode"
         :rules [:9-mode
                 [:a [:alfred "add_url_to_work_wiki"  "dhth.bookmarks"]]
                 [:0 [:alfred "spt"  "dhth.spotify"]]
                 [:8 [:alfred "logs_search"  "dhth.logs"]]
                 ; [:s [:alfred "aws_s3_list_buckets"  "dhth.aws"]]
                 ]}

        {:des   "open stuff that get opened less frequently"
         :rules [:three-mode
                 [:t [:km "open: tmux_wiki"]]
                 [:c [:km "open: chrome_personal"]]
                 [:s [:km "open: setup_personal"]]
                 [:4 [:alfred "redditp"  "dhth.reddit"]]
                 ]}


        {:des   "a mode"
         :rules [:a-mode
                 ; [:s [:alfred "aws"  "dhth.aws"]]  ;; aws services search
                 [:s [:alfred "aws"  "com.ryankoval.awsconsoleservices"]]  ;; alfred: aws search
                 ; [:c [:alfred "aws_cf_user_guide"  "dhth.aws.cloudformation.userguide"]]  ;; aws cf user guide search
                 [:f [:!Ta :z] :termemul] ;; tmux prefix + z
                 [:l [:!Ta :n] :termemul] ;; tmux prefix + n
                 [:h [:!Ta :p] :termemul] ;; tmux prefix + p
                 [:n [:!Ta :!Tn] :termemul] ;; tmux: window picker
                 [:n [:alfred "tmux_windows" "dhth.tmux"] :!termemul] ;; alfred: !termemul: search tmux windows
                 [:c [:!Ta :c] :termemul] ;; tmux prefix + c
                 [:z [:!Ta :z] :termemul] ;; tmux prefix + z
                 [:open_bracket [:!Ta :open_bracket] :termemul]
                 [:semicolon [:!Ta :semicolon] :termemul] ;; tmux prefix + z
                 [:h :!SCopen_bracket :browser] ;; chrome previous tab
                 [:l :!SCclose_bracket :browser] ;; chrome next tab
                 [:h :!SCopen_bracket :dbeaver] ;; dbeaver: previous tab
                 [:l :!SCclose_bracket :dbeaver] ;; dbeaver: next tab
                 [:h :!SCopen_bracket :code]
                 [:l :!SCclose_bracket :code]
                 [:w [:alfred "add_url_to_wiki" "dhth.bookmarks"]]
                 [:right_option [:open "/Applications/Slack.app"]]
                 [:b [:alfred "wiki_add_book" "dhth.wiki.search"]]
                 [:v [:alfred "add_word_to_records" "dhth.vocabulary"]] ;; alfred: vocab: add word to records
                 ]}

                 {:des   "b-mode"
                  :rules [:b-mode
                          [:t [:alfred "bookmark_tag_search"  "dhth.bookmarks"]]
                          [:k [:alfred "search_books"  "dhth.files"]]
                          [:g [:alfred "blog_post"  "dhth.blog"]]
                          ; [:l [:!Ssemicolon :!S1 :b :l :a :c :k :spacebar :period] :termemul]
                          [:o [:spacebar :b :o ] :termemul ]
                          [:c [:spacebar :b :c ] :termemul ] ;; vim: Telescope: buffer commits
                          [:o [:spacebar :b :o ] :code ]
                          [:o [:spacebar :b :o ] :jetbrains ]
                          [:l [:!SOCb :!Sl] :code ] ;; vscode: foam: backlinks
                          [:l [:spacebar :b :l] :termemul ] ;; vim: wiki: backlinks
                          [:m :!OC5 :pdfviewer ] ;; pdfviewer: show bookmarks
                          ]}

                 {:des   "c-mode"
                  :rules [:c-mode
                          [:p [:spacebar :p :p] :termemul] ;; vim: change project
                          [:b [:spacebar :c :b] :termemul] ;; vim: check key binding: verbose nmap <leader>
                          [:p :!SOCj :browser] ;; jupyter: command palette
                          [:a [:spacebar :c :a] :termemul] ;; vim: fugitive: commit --amend
                          ; [:h :!Sopen_bracket]
                          [:l [:spacebar :c :l]] ;; vim: wiki: create link
                          [:o [:spacebar :c :o]] ;; vim: copen
                          [:j :open_bracket]
                          [:k :close_bracket]
                          [:r [:!Ssemicolon :!Sc :o :c :!Sr :e :s] :termemul] ;; vim: coc restart
                          ; [:m [:g :c :i :p] :termemul] ;; vim: commentary: inner paragraph
                          [:m [:spacebar :c :m] :termemul] ;; vim: code helpers
                          [:s [:km "alfred: search clipboard"]] ;; km: alfred: search clipboard
                          [:n [:alfred "clear_notifications" "dhth.system"]] ;; alfred: system: clear notifications
                          ]}

                 {:des   "d mode"
                  :rules [:d-mode
                          [:t :open_dev_tools :browser]
                          [:t [:spacebar :d :t] :termemul] ;; vim: windo diffthis
                          [:m :!SOd :browser] ;; dark reader
                          [:j :!Td :termemul ] ;; vim <c-d>
                          [:j :!Odown_arrow :pdfviewer ] ;; pdfviewer: page down
                          [:k :!Oup_arrow :pdfviewer ] ;; pdfviewer: page up
                          [:k :!Tu :termemul ] ;; vim <c-d>
                          [:j :!Td :jetbrains ]
                          [:k :!Tu :jetbrains ]
                          [:j :!Td :code ] ;; vim <c-d>
                          [:k :!Tu :code ] ;; vim <c-d>
                          [:o :!TOCd ] ;; toggle dato
                          [:f [:f :!Tf ] :termemul ] ;; nvim/ftplugin/markdown.vim > wiki#Helpers()
                          [:c [:spacebar :d :c] :termemul ] ;; nvim: helpers: diff with commit
                          [:f [:!SCf :!Cn ] :code ] ;; vscode: foam: new note
                          [:f :!TOCn :jetbrains ] ;; new
                          [:s [:alfred "work_wiki_file"  "dhth.workwiki.search"]]
                          ; [:b [:alfred "db_tables_search"  "dhth.dl"]]
                          [:b [:spacebar :d :b] :termemul] ;; vim: add println
                          ;; option + arrow keys
                          [:##h :!Oleft_arrow]
                          [:##j :!Odown_arrow]
                          [:##k :!Oup_arrow]
                          [:##l :!Oright_arrow]
                          ]
                  }

                 {:des   "e mode"
                  :rules [:e-mode
                          [:r [:spacebar :e :r] :termemul ] ;; nvim/keys/mappings.vim > helpers#Helpers()
                          [:r [:!TOCp :v ] :jetbrains ] ;; jetbrains: project view popup menu
                          [:r :!T9 :dbeaver ] ;; dbeaver: change active connection
                          [:w [:alfred "work_wiki_search"  "dhth.workwiki.search"]]
                          [:r [:alfred "reddit_search"  "dhth.reddit"]]
                          [:d [:alfred "karabiner_edn"  "dhth.tools"]]
                          [:h :hyphen]
                          [:u :!Shyphen]
                          ]
                  }

                 {:des   "f mode"
                  :rules [:f-mode
                          ; [:h :!SCopen_bracket :termemul] ;; for iterm
                          ; [:l :!SCclose_bracket :termemul] ;; for iterm
                          [:h [:!Ta :!S9] :termemul] ;; tmux: previous session
                          [:l [:!Ta :!S0] :termemul] ;; tmux: next session
                          [:s [:!Ta :!Tm] :termemul] ;; tmux: session menu
                          [:s [:!Ff] :browser] ;; browser: full screen toggle (vimium interferes with this, use in a new tab)
                          [:g [:!SCf :!Cg] :code]  ;; vscode: foam: show graph
                          [:a :!SCa :jetbrains] ;; find action
                          [:j [:spacebar :j :f ] :termemul ] ;; nvim/ftplugin/markdown.vim > wiki#Helpers()
                          [:k [:!Ta :z] :termemul ] ;; tmux: prefix z
                          ]}

                 {:des   "g mode"
                  :rules [:g-mode
                          [:i [:alfred "github_issues" "dhth.bookmarks"]] ;; bookmarks: github issues
                          [:k [:!Ssemicolon :!S1 :g :o :k :u]]
                          [:d [:spacebar :g :d] :termemul] ;; vim: telescope: search changed files (git diff)
                          [:f [:!Ssemicolon :!Sg :i :t :spacebar :f :e :t :c :h] :termemul] ;; vim: Git fetch
                          [:h [:alfred "github_repo_search"  "dhth.github"]]
                          [:quote [:g :r :i :!Squote]]
                          [:8 [:alfred "github_stars_search"  "dhth.github"]] ;; github: stars
                          [:9 [:g :r :i :!S9]]
                          [:open_bracket [:g :r :i :open_bracket]]
                          [:s [:spacebar :g :s ] :termemul ]
                          [:p [:spacebar :g :p] :termemul ] ;; vim: fugitive: git push
                          [:b [:spacebar :g :b] :termemul ] ;; vim: telescope: git branches
                          [:quote [:g :r :i :quote] :termemul ] ;; vim: replace with regiser: gri"
                          ]}

                 ; {:des   "l mode"
                 ;  :rules [:l-mode
                 ;          [:t [:!CSt] :browser] ;; browser: re-open last tab
                 ;          ]}

                 {:des "js-mode"
                  :rules [:js-mode
                          [:a [:c :o :n :s :o :l :e :period :l :o :g :!S9 :!S0 :left_arrow]] ; -> console.log()
                          ]}

                 {:des "left-shift mode"
                  :rules [:left-shift-mode
                         ; [:right_shift [:open-a "Intellij Idea"]]
                         [:right_shift :!SOs :termemul]  ;; vim: quick language snippet 1
                         [:spacebar [:!Ta :!Tm] :termemul] ;; tmux: session menu
                         ; [:delete_or_backspace [:open-a "Preview"]]
                         ; [:return_or_enter [:open-a "Preview"]]
                          ]}

                 {:des "right-shift mode"
                  :rules [:right-shift-mode
                         [:left_shift :!SOa :termemul]  ;; vim: quick language snippet 2
                          ]}

                 {:des   "m mode"
                  :rules [:m-mode
                          ; [:1 [:alfred "search_tracks"  "dhth.spotify"]]
                          ; [:2 [:alfred "search_albums"  "dhth.spotify"]]
                          ; [:3 [:alfred "search_artists"  "dhth.spotify"]]
                          [:4 [:alfred "search_related_artists"  "dhth.spotify"]]
                          [:5 [:alfred "search_playlists"  "dhth.spotify"]]
                          [:s [:alfred "search"  "dhth.spotify"]]
                          [:j :!TOCj ] ;; dato join meeting
                          [:l [:alfred "means_like"  "dhth.vocabulary"]]
                          [:p [:alfred "karabiner_mappings"  "dhth.karabiner"]] ;; alfred: show karabiner mappings
                          [:k [:open "/Applications/Keyboard Maestro.app"]]
                          [:c [:spacebar :m :c] :termemul] ;; vim: close tab
                          [:1 [:km "window: fs: move to display 1"]] ;; km: move to display 1
                          [:2 [:km "window: fs: move to display 2"]] ;; km: move to display 2
                          [:3 [:km "window: fs: move to display 3"]] ;; km: move to display 3
                          ]}

                 {:des   "n mode"
                  :rules [:n-mode
                          [:a [:alfred "notion_omm_add"  "dhth.notion"]]
                          [:l [:alfred "notion_omm_list"  "dhth.notion"]]
                          ; [:s [:open "https://notion.so"]]
                          [:s [:alfred "search" "com.wrjlewis.notion-search"]] ;; alfred: notion search
                          [:p [:alfred "get_current_track"  "dhth.spotify"]] ;; now playing
                          [:t [:spacebar :n :t] :termemul] ;; vim: go to next test
                          [:1 [:spacebar :t :1] :termemul] ;; vim: tab 1
                          [:2 [:spacebar :t :2] :termemul] ;; vim: tab 2
                          [:3 [:spacebar :t :3] :termemul] ;; vim: tab 3
                          [:4 [:spacebar :t :4] :termemul] ;; vim: tab 4
                          [:5 [:spacebar :t :5] :termemul] ;; vim: tab 5
                          [:6 [:spacebar :t :6] :termemul] ;; vim: tab 6
                          [:7 [:spacebar :t :7] :termemul] ;; vim: tab 7
                          [:8 [:spacebar :t :8] :termemul] ;; vim: tab 8
                          [:9 [:spacebar :t :9] :termemul] ;; vim: tab 9
                          [:0 [:spacebar :t :0] :termemul] ;; vim: tab last
                          [:f [:spacebar :n :f] :termemul] ;; vim: new file at location
                          ]}

                 {:des   "q mode"
                  :rules [:q-mode
                          [:a [:alfred "quick_task_add"  "dhth.tasks.quick"]]
                          ; [:l [:alfred "quick_tasks_list"  "dhth.tasks.quick"]]
                          [:s :!CS4] ;; quick screenshot
                          [:u [:alfred "add_quick_url"  "dhth.bookmarks"]]
                          [:l [:alfred "quick_url_list"  "dhth.bookmarks"]]
                          ]}


                 {:des   "p mode"
                  :rules [:p-mode
                          [:1 [:alfred "pomodoro_work"  "dhth.pomodoro"]]
                          [:2 [:alfred "pomodoro_personal"  "dhth.pomodoro"]]
                          [:l [:alfred "search"  "dhth.pocket"]]
                          [:a [:alfred "add"  "dhth.pocket"]]
                          ; [:r [:!Ck :v] :code] ;; vscode: markdown: open md preview to the side
                          ; [:r [:alfred "pull_requests" "dhth.bookmarks"]] ;; bookmarks: pull requests
                          [:r [:alfred "open_prs" "dhth.bookmarks"]] ;; bookmarks: open pull requests
                          [:g [:spacebar :p :g] :termemul] ;; vim: edit plugins file
                          [:i [:!Ssemicolon :!Sp :l :u :g :!Si :n :s :t :a :l :l] :termemul] ;; vim: PlugInstall
                          [:u [:!Ssemicolon :!Sp :l :u :g :!Su :p :d :a :t :e] :termemul] ;; vim: PlugUpdate
                          ; [:s [:alfred "add_pushups" "dhth.pushups"]] ;; pushups: add pushups
                          [:s [:alfred "pomodoro_start" "dhth.pomodoro"]] ;; pomodoro: start pomodoro
                          [:b [:alfred "pomodoro_break_start" "dhth.pomodoro"]] ;; pomodoro: start break
                          ; [:o [:open "/Applications/Postman.app"]]
                          ]}

                 {:des   "r mode"
                  :rules [:r-mode
                          [:a [:alfred "add" "me.westerlind.alfred.raindrop-search"]]
                          [:s [:alfred "search" "me.westerlind.alfred.raindrop-search"]]
                          [:j [:!SCf :!Cj] :code] ;; vscode: foam: run janitor
                          [:e [:spacebar :r :e] :termemul] ;; vim: telescope: resume
                          [:m [:spacebar :r :m] :termemul] ;; vim: scala: runMain
                          [:t [:spacebar :r :t] :termemul] ;; vim: run tests
                          [:o [:alfred "right_option" "dhth.karabiner"]] ;; alfred: switch right opt
                          [:f [:spacebar :r :f] :termemul] ;; vim: telescope: search related files
                          [:f :!OCl :jetbrains] ;; jetbrains: reformat code
                          [:f :!TSf :dbeaver] ;; dbeaver: reformat code
                          [:f [:spacebar :r :f] :termemul] ;; vim: <leader>rf
                          [:w [:alfred "random_word" "dhth.vocabulary"]] ;; alfred: random word
                          [:v [:km "system: restart vim"] ] ;; karabiner: system: restart vim
                          ; [:spacebar [:alfred "replaceable_spacebar" "dhth.karabiner"]] ;; replaceable spacebar
                          ]}

                 {:des   "s mode"
                  :rules [:s-mode
                          ; [:t [:alfred "search_tools"  "dhth.tools"]]
                          [:t [:spacebar :s :t :c] :termemul] ;; vim: search tests for current file
                          [:t [:!SOCs] :dbeaver] ;; dbeaver: open settings
                          [:b [:alfred "search_browser_tabs"  "com.epilande.browser-tabs"]]
                          [:0 [:alfred "save_current_track"  "dhth.spotify"]]
                          [:6 [:spacebar :s :6] :termemul] ;; vim :treesitter: swap previous function
                          [:9 [:spacebar :s :9] :termemul] ;; vim :treesitter: swap next function
                          [:7 [:spacebar :s :7] :termemul] ;; vim :treesitter: swap previous parameter
                          [:8 [:spacebar :s :8] :termemul] ;; vim :treesitter: swap next parameter
                          [:o [:!Ssemicolon :s :o :spacebar :!S5] :termemul]
                          [:o :!SCi :jetbrains] ;; jetbrains: reload
                          [:d [:alfred "wiki_file"  "dhth.wiki.search"]]
                          [:c [:launch "Screenshot"]]
                          ; [:l :!Ts :termemul]
                          ; [:l :slash :termemul]
                          [:f :!Tf :termemul]
                          [:q [:y :s :i :w :!Squote] :termemul]
                          [:m [:spacebar :s :m] :termemul] ;; vim: telescope: coc: document_symbols
                          [:m :!Cf12 :jetbrains]  ;; jetbrains: file structure
                          ; [:p [:open "/Applications/Spotify.app"]]
                          [:p [:spacebar :s :p] :termemul] ;; vim: search projects
                          [:y [:alfred "synonyms"  "dhth.vocabulary"]]
                          [:w [:!SOCs :w] :jetbrains] ;; datagrip: switch session
                          ;; shift + option + arrow keys
                          [:h [:!Ta :h] :termemul] ;; tmux prefix + h
                          [:j [:!Ta :j] :termemul] ;; tmux prefix + j
                          [:k [:!Ta :k] :termemul] ;; tmux prefix + k
                          [:l [:!Ta :l] :termemul] ;; tmux prefix + l
                          ; [:##h :!SOleft_arrow]
                          ; [:##j :!SOdown_arrow]
                          ; [:##k :!SOup_arrow]
                          ; [:##l :!SOright_arrow]
                          ]}

                 {:des   "t mode"
                  :rules [:t-mode
                          [:a [:alfred "tasks_personal_add"  "dhth.tasks"]]
                          [:e [:spacebar :t :e] :termemul] ;; vim: markdown: add task entry
                          ; [:l [:alfred "tasks_personal_list"  "dhth.tasks"]]
                          [:l [:alfred "go_to_todays_log"  "dhth.logs"]] ;; vim: logs: go to today's log
                          [:0 [:alfred "get_current_track"  "dhth.spotify"]]
                          [:m [:alfred "time"  "dhth.system"]]
                          ; [:w [:alfred "tmux_windows"  "dhth.tmux"]] ;; tmux: switch between all windows on a server
                          ; [:s [:alfred "tmux_sessions"  "dhth.tmux"]] ;; tmux: switch between sessions
                          [:s :!OSa :browser] ;; browser: dark mode: toggle current site
                          [:b :!SCf :browser] ;; browser: toolbar visibility
                          [:r [:spacebar :t :r] :termemul] ;; vim: test results
                          [:d [:spacebar :t :d] :termemul] ;; vim: todo telescope
                          [:y [:open "https://monkeytype.com"]]
                          [:o :!OC3 :pdfviewer ] ;; pdfviewer: table of contents
                          ]}

                 {:des   "v mode"
                  :rules [:v-mode
                          [:p [:alfred "vim_plugins"  "dhth.vim"]]
                          [:h [:!Ta :h] :termemul] ;; tmux prefix + h
                          [:l [:!Ta :l] :termemul] ;; tmux prefix + l
                          [:j [:!Ta :j] :termemul] ;; tmux prefix + j
                          [:k [:!Ta :k] :termemul] ;; tmux prefix + k
                          [:n [:spacebar :v :n] :termemul] ;; vim: vnew
                          [:m :!TSOCv ] ;; vimac: activate hint mode
                          [:s :!TSCs ] ;; vimac: activate scroll mode
                          ; [:s [:spacebar :v :s] :termemul] ;; vim: vsplit
                          [:k [:!Ck :!Cs] :code] ;; vscode: keyboard shortcuts
                          ; [:c [:alfred "vocabulary"  "dhth.vocabulary"]]
                          [:c [:spacebar :v :c] :termemul] ;; vim: gitsigns: preview hunk
                          [:r [:alfred "vocab_records"  "dhth.vocabulary"]]
                          ]}

                 {:des   "w mode"
                  :rules [:w-mode
                          [:e [:alfred "wiki_search"  "dhth.wiki.search"]]
                          ; [:c [:alfred "webcam"  "dhth.system"]]
                          ; [:h :!SOCh] ;; magnet previous display
                          ; [:l :!SOCl] ;; magnet next display
                          [:open_bracket :!TOh] ;; magnet left side
                          [:close_bracket :!TOl] ;; magnet left side
                          [:h [:!Tw :h] :termemul]
                          [:l [:!Tw :l] :termemul]
                          [:j [:!Tw :j] :termemul]
                          [:k [:!Tw :k] :termemul]
                          [:q [:!Ssemicolon :w :q] :termemul]
                          [:o [:alfred "workout_log_url"  "dhth.bookmarks"]]
                          ]}

                 {:des "emoji-mode"
                  :rules [:z-mode
                          [:e :emoji_picker]
                          [:t [:km "emoji: thunder"] ]
                          [:x [:km "emoji: thumbs up"] ]
                          [:c [:km "emoji: check mark"] ]
                          [:0 [:km "emoji: smile"] ]
                          [:j [:km "emoji: point down"] ]
                          [:k [:km "emoji: point up"] ]
                          [:a [:!SOCm]] ;; zoom: toggle audio
                          [:d [:!SOCd] :zoom] ;; zoom: toggle dual monitor
                          [:s [:alfred "zshrc"  "dhth.tools"]]
                          ;
                          ]}

                 {:des   "other stuff"
                  :rules [:equal-mode
                          [:1 [:application "Brave Browser" "set the clipboard to title of active tab of first window as text"]]
                          [:2 [:application "Brave Browser" "set the clipboard to title of active tab of second window as text"]]
                          [:w [:km "setup: office"]]
                          [:a [:slash :a :w :a :y] :slack] ;; slack: type /away
                          [:f [:open "https://fast.com"]] ;; browser: open fast.com
                          ]}

                 {:des   "comma mode"
                  :rules [:comma-mode
                          [:s [:alfred "slack_status" "dhth.slack.status"]] ;; slack: change slack status
                          [:v [:alfred "vim_plugins" "dhth.vim"]]
                          [:c [:alfred "control" "dhth.spotify"]]
                          [:2 [:alfred "albums" "dhth.spotify"]]
                          [:5 [:alfred "playlists" "dhth.spotify"]]
                          [:6 [:alfred "recently_played" "dhth.spotify"]]
                          [:d [:alfred "devices" "dhth.spotify"]]
                          [:a [:alfred "add_track_to_playlist" "dhth.spotify"]] ;; spotify: add track to playlist
                          [:r :!TOSr] ;; hammerspoon: reload config
                          ]}

                 {:des "slash mode"
                  :rules [:slash-mode
                          [:f [:g :c :a :f] :termemul] ;; vim: comment function
                          [:c [:g :c :a :f] :termemul] ;; vim: comment class
                          ]}

                 {:des "spacebar"
                  :rules [:spacebar-mode
                          [:##h :!TOCleft_arrow]
                          [:##l :!TOCright_arrow]
                          [:##j :!TOCdown_arrow]
                          [:##k :!TOCup_arrow]
                          [:g [:spacebar :g :s] :termemul]
                          ; [:left_shift [:alfred "search" "dhth.bookmarks"]]
                          [:left_shift [:spacebar :equal_sign :spacebar]]
                          [:1 [:open "/Applications/IntelliJ IDEA.app"]] ;; custom-app-1
                          [:2 [:open "/Applications/Postman.app"]] ;; custom-app-2
                          [:3 [:open "/Applications/zoom.us.app"]] ;; custom-app-3
                          [:4 [:open "/Applications/DBeaver.app"]] ;; custom-app-4
                          [:5 [:open "/System/Applications/Preview.app"]] ;; custom-app-5
                          ]}

                 {:des   "caps_lock mode"
                  :rules [:caps-lock-mode
                          [:##h :left_arrow]
                          [:##l :right_arrow]
                          [:##j :down_arrow]
                          [:##k :up_arrow]
                          [:semicolon [:spacebar :g :d] :termemul] ;; vim: telescope: search changed files
                          ]}

                 {:des   "tilde mode"
                  :rules [:tilde-mode
                          [:b [:alfred "save_tab" "dhth.bookmarks"]] ;; alfred: save browser tab to buku
                          [:q [:km "quicktime: movie"]]
                          [:h [:km "mouse: move_left"]]
                          [:l [:km "mouse: move_right"]]
                          [:hyphen [:alfred "pause" "dhth.spotify"]]
                          [:equal_sign [:alfred "play" "dhth.spotify"]]
                          [:1 [:type-secret "praline-jingle"]]
                          [:2 [:type-secret "haven-barnyard"]]
                          [:m [:alfred "work_email" "dhth.bookmarks"]] ;; alfred: open work email
                          [:c [:alfred "work_calendar" "dhth.bookmarks"]] ;; alfred: open work calendar
                          [:semicolon [:alfred "work_main_url" "dhth.bookmarks"]] ;; alfred: bookmarks: work main url
                          ]}

                 {:des   "tab mode"
                  :rules [:tab-mode
                          [:##h :!SOleft_arrow ]
                          [:##j :!SOdown_arrow ]
                          [:##k :!SOup_arrow ]
                          [:##l :!SOright_arrow ]
                          [:s :!TSOCs] ;; mac: siri
                          [:d [:alfred "dark_mode" "dhth.system"]]
                          [:a [:alfred "switch_audio" "dhth.system"]]
                          [:b [:alfred "connect_to_bluetooth_device" "dhth.system"]]
                          [:z [:alfred "system_sleep" "dhth.system"]]
                          [:i :!TOC8]
                          [:c :!OCf5]
                          ]}

                 {:des   "open bracket mode"
                  :rules [:open-bracket-mode
                          [:d [:spacebar :s :y] :termemul] ;; vim: SearchDockerComposeFiles
                          [:t [:spacebar :t :f] :termemul] ;; vim: Search test files
                          [:f [:spacebar :d :k :f] :termemul] ;; vim: SearchDockerFiles
                          [:l [:spacebar :l :o] :termemul] ;; vim: search local only files
                          [:g [:spacebar :g :h] :termemul] ;; vim: git helpers
                          [:close_bracket [:alfred "quick_open_url" "dhth.bookmarks"]]
                          ]}

                 {:des   "close bracket mode"
                  :rules [:close-bracket-mode
                          [:open_bracket [:alfred "quick_open_url_2" "dhth.bookmarks"]]
                          ]}

                 {:des   "other stuff"
                  :rules [:hyphen-mode
                          ; [:p [:application "spotify" "playpause"]]
                          ; [:open_bracket [:application "spotify" "previous track"]]
                          ; [:close_bracket [:application "spotify" "next track"]]
                          [:1 [:application "Brave Browser" "set the clipboard to URL of active tab of first window as text"]]
                          [:2 [:application "Brave Browser" "set the clipboard to URL of active tab of second window as text"]]
                          [:s [:alfred "search_drive_file" "dhth.files"]]
                          ]}

{:des   "semicolon mode"
 :rules [:semicolon-mode
         [:1 [:!Ta :1]] ;; tmux prefix + 1
         [:2 [:!Ta :2]]
         [:3 [:!Ta :3]]
         [:4 [:!Ta :4]]
         [:5 [:!Ta :5]]
         [:c [:!Ta :c]] ;; tmux prefix + c
         [:l [:alfred "add_url_to_log"  "dhth.logs"]] ;; dhth.logs: add url to log
         [:r [:alfred "repo_search"  "dhth.workutils"]] ;; work utils: repo search
         [:w [:alfred "work_bookmarks" "dhth.bookmarks"]] ;; alfred: search work bookmarks
         [:a [:alfred "aws_account_switch" "dhth.aws"]] ;; alfred: aws: account switch
         ]}

{:des "left_option mode non apple"
 :rules [:left-option-mode-non-apple
         [:##h :!Oleft_arrow :!apple ]
         [:##j :!Odown_arrow :!apple]
         [:##k :!Oup_arrow :!apple ]
         [:##l :!Oright_arrow :!apple]
         [:1 :!SOC1]
         [:2 :!SOC2]
         [:3 :!SOC3]
         [:4 :!SOC4]
         [:5 :!SOC5]
         ; [:return_or_enter [:open "/System/Applications/Preview.app"]]

         ; turn this off when switching back to mapping opt to browser
         ; [:return_or_enter [:open-a "Brave Browser"]]
         ]}

{:des "left_option mode apple"
 :rules [:left-option-mode-apple
         [:##h :!Oleft_arrow :apple]
         [:##j :!Odown_arrow :apple]
         [:##k :!Oup_arrow :apple]
         [:##l :!Oright_arrow :apple]
         ]}


{:des "right option mode non apple"
 :rules [:right-option-mode-non-apple
         [:c [:alfred "ro_flag"  "dhth.karabiner"]]
         ]}

{:des "right command mode apple"
 :rules [:right-command-mode-apple
         [:c [:alfred "ro_flag"  "dhth.karabiner"]]
         ]}

{:des "left_command mode non apple"
 :rules [:left-command-mode-non-apple
         [:h [:!Ta :p] :termemul]
         [:l [:!Ta :n] :termemul]
         ]}

{:des "caps lock to left control" :rules [
                                          [:##caps_lock :##left_control nil {:alone :escape}]
                                          ]
 }

{:des "left control to caps lock"
 :rules [
         ; [:##left_control :caps_lock]
         [:left_control [:alfred "search"  "dhth.bookmarks"]]
         ]
 }

{:des "code"
 :rules [:code
         ; [:##left_shift :!Cp]
         [:##left_shift :##left_shift nil {
                                           :alone :!Cp}]         ;; vscode: file search
         ]}

{:des "jetbrains"
 :rules [:jetbrains
         [:##left_shift :##left_shift nil {
                                           :alone :!CSo}]         ;; jetbrains: file search
         ; [:##right_option :##right_option :!apple {
         ;                                   :alone :!Ce}]         ;; jetbrains: recent files
         ]}

{:des "not terminal"
 :rules [:!termemul
         ; [:##left_command :##left_command :apple {:alone [:open-a "Alacritty"]}]
         ; [:##left_option :##left_command :!apple {:alone [:open-a "Alacritty"]}]
         [:##left_command :##left_command :apple {:alone [:open "/Applications/Alacritty.app"]}]
         [:##left_option :##left_command :!apple {:alone [:open "/Applications/Alacritty.app"]}]
         ; [:##left_option :##left_command nil {:alone [:open "/Applications/iTerm.app"]}]
         ]}

{:des "terminal"
 :rules [:termemul
         [:##left_command :##left_command :apple {:alone [:!Ts] }]
         [:##left_option :##left_command :!apple {:alone [:!Ts]}]
         ; [:##left_option :##left_command nil {:alone [:!Ts]}]
         [:##left_shift :##left_shift nil { :alone :!Tf}]         ;; fzf :Buffers
         [:##right_shift :##right_shift nil {:alone [:!Ta :!Tl]}] ;; termemul: tmux: switch to last session
         ; [:##right_shift :##right_shift nil {
         ;                                   :alone [:spacebar :w :n]}]         ;; fzf :Buffers
         ; [:##right_command :##right_command :apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ; [:##right_option :##right_option :!apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ; [:##right_option :##right_option :!apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ; [:##right_command :##right_command :apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ]}

{:des "not browser"
 :rules [:!browser
         ; [:##left_option :##left_option :apple {:alone [:open-a "Brave Browser"]}]
         ; [:##left_command :##left_option :!apple {:alone [:open-a "Brave Browser"]}]
         [:##left_option :##left_option :apple {:alone [:open "/Applications/Brave Browser.app"]}]
         [:##left_command :##left_option :!apple {:alone [:open "/Applications/Brave Browser.app"]}]
         ; [:##left_command :##left_option nil {:alone [:open "/Applications/Brave Browser.app"]}]
         ]
 }

; {:des "hack to map left opt to multiple apps"
;  :rules [:!fakeapp
;          [:##left_option :##left_option :apple {:alone [:open-a "Brave Browser"]}] ;; replaceable-left-option-app-apple
;          [:##left_command :##left_option :!apple {:alone [:open-a "Brave Browser"]}] ;; replaceable-left-option-app-non-apple
;          ]
;  }

{:des "browser"
 :rules [:browser
         [:##left_shift :##left_shift nil { :alone :!St}]         ;; browser: vimium: search open tabs
         [:##right_shift :##right_shift nil { :alone :!S6}]         ;; browser: vimium: switch to last tab
         ; [:##left_option :##left_option :apple {:alone [:s :t]}] ;; vimium show open tabs
         ; [:##left_command :##left_option :!apple {:alone [:s :t]}] ;; vimium show open tabs
         ; [:##left_command :##left_option nil {:alone [:!St]}] ;; vimium show open tabs
         ; [:##right_option :##right_option :!apple {:alone :!Ct}] ;; new tab
         ]
 }

{:des "jetbrains"
 :rules [:jetbrains
         [:##right_shift :##right_shift nil { :alone :!TSCm}]  ;; jetbrains: open context menu
         ]
 }

{:des "spotify"
 :rules [
         [:##right_control :right_control :!apple {:alone [:open "/Applications/Slack.app"]}] ;; replaceable-right-control-app-non-apple
         [:##right_option :right_option :apple {:alone [:open "/Applications/Slack.app"]}] ;; replaceable-right-option-app-apple
         ]
 }


{:des "pdf viewer"
 :rules [:pdfviewer
         [:h :left_arrow ]
         [:j :down_arrow ]
         [:k :up_arrow ]
         [:l :right_arrow ]
         [:hyphen :!Chyphen ]
         [:equal_sign :!Cequal_sign ]
         [:##left_shift :##left_shift nil {
                                           :alone [:!OC1]}]         ;; pdfviewer: show side bar
         ]
 }

{:des "vscode"
 :rules [:code
         ; [:##right_shift :##right_shift nil {:alone [:!SCp]}] ;; vscode command palette
         [:##right_option :##right_option nil {:alone [:!SCp]}] ;; vscode command palette
         [:##right_command :##right_command :apple {:alone [:!SCp]}] ;; vscode command palette
         ]
 }

{:des "shifts"
 :rules [
         [:##left_shift :left_shift nil {:alone :!Oleft_arrow}]
         ]
 }

{:des "right command/option"
 :rules [
         [:##right_option :##right_option :!apple {:alone [:alfred "quick_switch_app" "dhth.system"]}] ;; alfred: system: quick switch app

         ; [:##right_option :##right_option nil {:alone [:open "/Applications/IntelliJ IDEA.app"]}]
         ; [:##right_option :##right_option [:!apple ["ro-intellij" 1]] {:alone [:open "/Applications/IntelliJ IDEA.app"]}]
         ; [:##right_command :##right_command [:apple ["ro-intellij" 1]] {:alone [:open "/Applications/IntelliJ IDEA.app"]}]
         ;
         ; [:##right_option :##right_option [:!apple ["ro-preview" 1]] {:alone [:open "/System/Applications/Preview.app"]}]
         ; [:##right_command :##right_command [:apple ["ro-preview" 1]] {:alone [:open "/System/Applications/Preview.app"]}]
         ;
         ; [:##right_option :##right_option [:!apple ["ro-spotify" 1]] {:alone [:open "/Applications/Spotify.app"]}]
         ; [:##right_command :##right_command [:apple ["ro-spotify" 1]] {:alone [:open "/Applications/Spotify.app"]}]
         ;
         ; [:##right_option :##right_option [:!apple ["ro-postman" 1]] {:alone [:open "/Applications/Postman.app"]}]
         ; [:##right_command :##right_command [:apple ["ro-postman" 1]] {:alone [:open "/Applications/Postman.app"]}]
         ]
 }

    ; try to get this working
    ; https://johnlindquist.com/combine-layer-and-simlayer-in-karabiner/
    ; {:des "combo"
    ;  :rules [[:condi :d-mode :r-mode]
    ;          [:k [:b :o :t :h]];
    ;          ]}

]
}
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;;
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
;;
