;; main contains multiple manipulators
;; each manipulator has a description and multiple rules

;; main                -> {:main [{:des "..." :rules [rule1 rule2 ...]}]}
;; manipulator         -> {:des "..." :rules [rule1 rule2 ...]}
;; manipulator's rules -> [rule1 rule2 ...]
;; define application identifiers
{
 ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/examples.org#profiles
 :profiles
 {:goku {:default true ;
         :alone   200 ; hold for .. ms to register single tap
         :held    50 ;
         :delay   0 ; basically it means time after which the key press is count delayed
         :sim     30}
  }
 :modifiers {
             ; :super-hyper [:command :shift :control :option :fn]
             :hyper [:command :shift :control :option]
             ; :cos [:command :shift :option]
             ; :cst [:command :shift :control]
             :co [:command :option]
             ; :cs [:command :shift]
             :ct [:command :control]
             :to [:control :option]
             ; :ts [:control :shift]
             ; :os [:option :shift]
             ;
             }
 :applications {;
                :browser ["com.brave.Browser", "com.google.Chrome"]
                :slack ["com.tinyspeck.slackmacgap"]
                :termemul ["io.alacritty"]
                :spotify ["com.spotify.client"]
                :code ["com.microsoft.VSCode"]
                :jetbrains ["com.jetbrains.*"]
                :pdfviewer ["com.apple.Preview"]
                ;
                }
 :devices {
           :apple [
                   {:vendor_id 1452}
                   {:vendor_id 2652}
                   ]
           }
 :templates {:open "open \"%s\""
             :open-a "open -a \"%s\""
             :type "osascript -e 'tell application \"System Events\" to keystroke \"%s\"'"
             :launch "osascript -e 'tell application \"%s\" to launch'"
             :paste "osascript -e 'set the clipboard to \"%s\"
             tell application \"System Events\"
             keystroke \"v\" using command down
             end tell'"
             :alfred "osascript -e 'tell application \"Alfred 4\"
             run trigger \"%s\" in workflow \"%s\" with argument \"%s\"
             end tell'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\"
             do script \"%s\"
             end tell'"
             :application "osascript -e 'tell application \"%s\"
             try
             %s
             end try
             end tell'"
             :type-secret "osascript -e '
             set out to do shell script \"security find-generic-password -a $USER -s %s -w\"

             tell application \"System Events\" to keystroke out
             '"
             }
 :tos {;
       :emoji_picker {:key :spacebar :modi :ct} ;!CTspacebar
       :open_dev_tools {:key :i :modi :co}
       ;
       }
 :layers {
          ;          :opt_mode{
                               ;                    :key :left_command :alone {:key :left_option}
                               ;                    }
          ;          ; :caps_mode{
                                  ;          ;           :key :caps_lock :alone {:key :escape}
                                  ;          ;           }
          }
 :simlayers {;; make w key a simlayer key
             ;; layers works too, but only recommended for none typing keys
             ;; like . , tab
             ;; or keys like z, which used less often
             :0-mode {:key :0}
             :1-mode {:key :1}
             :a-mode {:key :a}
             :equal-mode {:key :equal_sign}
             :f-mode {:key :f}
             :g-mode {:key :g}
             :l-mode {:key :l}
             :q-mode {:key :q}
             :t-mode {:key :t}
             :b-mode {:key :b}
             :hyphen-mode {:key :hyphen}
             :m-mode {:key :m}
             :n-mode {:key :n}
             :comma-mode {:key :comma}
             :quote-mode {:key :quote}
             :r-mode {:key :r}
             :s-mode {:key :s}
             :v-mode {:key :v}
             :p-mode {:key :p}
             :semicolon-mode {:key :semicolon}
             :three-mode {:key :3}
             :four-mode {:key :4}
             :five-mode {:key :5}
             :tilde-mode {:key :grave_accent_and_tilde}
             :2-mode {:key :2}
             :8-mode {:key :8}
             :9-mode {:key :9}
             :w-mode {:key :w}
             :caps-lock-mode {:key :caps_lock}
             :tab-mode {:key :tab}
             :open-bracket-mode {:key :open_bracket}
             :emoji-mode {:key :z}
             :d-mode {:key :d}
             :e-mode {:key :e}
             :i-mode {:key :i}
             :slash-mode {:key :slash}
             :spacebar-mode {:key :spacebar}
             :c-mode {:key :c}
             :u-mode {:key :u}
             :left-shift-mode {:key :left_shift}
             :left-option-mode-non-apple {:key :left_command}
             :left-option-mode-apple {:key :left_option}
             :left-command-mode-non-apple {:key :left_option}
             :js-mode {:key :period :condi ["in-js" 1]}
             }
 :main [

        {:des   "spotify volume and work stuff"
         :rules [:0-mode
                 [:hyphen [:application "spotify" "set sound volume to sound volume - 5"]]
                 [:equal_sign [:application "spotify" "set sound volume to sound volume + 5"]]
                 [:9 [:alfred "shuffle" "dhth.spotify"]] ;; spotify: turn shuffle on or off
                 [:a [:alfred "tasks_work_add"  "dhth.tasks"]]
                 [:s [:alfred "work_wiki_logs_search"  "dhth.workwiki.search"]]
                 [:p [:open "/Applications/Spotify.app"]]
                 ]}

        {:des   "work stuff"
         :rules [:1-mode
                 ; [:l [:alfred "tasks_work_list"  "dhth.tasks"]]
                 ; [:l [:alfred "aws_lambda_list_functions"  "dhth.aws"]]
                 [:o [:alfred "add_on_my_mind_entry"  "dhth.onmymind"]] ;; on my mind: add entry
                 [:p [:alfred "pomodoro_work_start"  "dhth.pomodoro"]]
                 [:h :!SOCh] ;; magnet: previous display
                 [:l :!SOCl] ;; magnet: next display
                 ]}

        {:des   "open urls"
         :rules [:2-mode
                 [:n [:km "open: nikitas karabiner"]]
                 [:w [:open "http://127.0.0.1:8000"]]
                 [:e [:open "http://127.0.0.1:8001"]]
                 [:g [:open "https://github.com"]]
                 ; [:p [:open "https://github.com/pulls"]]
                 [:o [:alfred "open_list"  "dhth.onmymind"]] ;; on my mind: open list
                 [:p [:alfred "pomodoro_personal_start"  "dhth.pomodoro"]]
                 [:h :!TOh] ;; magnet: left
                 [:l :!TOl] ;; magnet: right
                 [:m :!TOm] ;; magnet: maximise
                 ]}

        {:des   "3-mode"
         :rules [:three-mode
                 [:t [:km "open: tmux_wiki"]]
                 [:c [:km "open: chrome_personal"]]
                 [:o [:alfred "open_list_alfred"  "dhth.onmymind"]] ;; on my mind: open list in alfred
                 [:s [:km "open: setup_personal"]]
                 [:m [:open "/Applications/Spotify.app"]]
                 [:h [:km "mouse: move_left_small"]]
                 [:j [:km "mouse: move_down_small"]]
                 [:k [:km "mouse: move_up_small"]]
                 [:l [:km "mouse: move_right_small"]]
                 ]}

        {:des   "4-mode"
         :rules [:four-mode
                [:l [:alfred "system_lock" "dhth.system"]]
                 ]}

        {:des   "5-mode"
         :rules [:five-mode
                 [:p [:open "https://github.com/pulls"]]
                 [:k [:open "/Applications/Keyboard Maestro.app"]]
                 [:l [:alfred "work_wiki_log"  "dhth.workwiki.search"]]
                 ]}

        {:des "8 mode"
         :rules [:8-mode
                 [:t [:alfred "timestamp_convert" "dhth.utils"]]
                 [:a [:alfred "aws_apigateway_list_apis"  "dhth.aws"]]
                 ]
         }

        {:des   "9-mode"
         :rules [:9-mode
                 [:a [:alfred "add_url_to_work_wiki"  "dhth.bookmarks"]]
                 [:s [:alfred "aws_s3_list_buckets"  "dhth.aws"]]
                 ]}

        {:des   "open stuff that get opened less frequently"
         :rules [:three-mode
                 [:t [:km "open: tmux_wiki"]]
                 [:c [:km "open: chrome_personal"]]
                 [:s [:km "open: setup_personal"]]
                 [:4 [:alfred "redditp"  "dhth.reddit"]]
                 ]}

        {:des   "four mode"
         :rules [:four-mode
                 [:c [:km "open: chrome_work"]]
                 [:j [:alfred "jira_search"  "dhth.jira"]]
                 [:b [:alfred "jira_sprint_board" "dhth.jira"]]
                 [:3 [:alfred "reddit_save"  "dhth.reddit"]]
                 ; [:j [:alfred "jira_manager"  "dhth.tools"]]
                 ]}

        {:des   "a mode"
         :rules [:a-mode
                 [:s [:alfred "aws"  "dhth.aws"]]  ;; aws services search
                 ; [:c [:alfred "aws_cf_user_guide"  "dhth.aws.cloudformation.userguide"]]  ;; aws cf user guide search
                 [:f [:!Ta :z] :termemul] ;; tmux prefix + z
                 [:l [:!Ta :n] :termemul] ;; tmux prefix + n
                 [:h [:!Ta :p] :termemul] ;; tmux prefix + p
                 [:n [:!Ta :!Tn] :termemul] ;; tmux: window picker
                 [:c [:!Ta :c] :termemul] ;; tmux prefix + c
                 [:z [:!Ta :z] :termemul] ;; tmux prefix + z
                 [:open_bracket [:!Ta :open_bracket] :termemul]
                 [:semicolon [:!Ta :z] :termemul] ;; tmux prefix + z
                 [:h :!SCopen_bracket :browser] ;; chrome previous tab
                 [:l :!SCclose_bracket :browser] ;; chrome next tab
                 [:h :!SCopen_bracket :code]
                 [:l :!SCclose_bracket :code]
                 [:w [:alfred "add_url_to_wiki" "dhth.bookmarks"]]
                 [:right_option [:open "/Applications/Slack.app"]]
                 [:b [:alfred "wiki_add_book" "dhth.wiki.search"]]
                 ]}

                 {:des   "b-mode"
                  :rules [:b-mode
                          [:t [:alfred "bookmark_tag_search"  "dhth.bookmarks"]]
                          [:k [:alfred "search_books"  "dhth.files"]]
                          [:g [:alfred "blog_post"  "dhth.blog"]]
                          ; [:l [:!Ssemicolon :!S1 :b :l :a :c :k :spacebar :period] :termemul]
                          [:o [:spacebar :b :o ] :termemul ]
                          [:c [:spacebar :b :c ] :termemul ] ;; vim: Telescope: buffer commits
                          [:o [:spacebar :b :o ] :code ]
                          [:o [:spacebar :b :o ] :jetbrains ]
                          [:l [:!SOCb :!Sl] :code ] ;; vscode: foam: backlinks
                          [:l [:spacebar :b :l] :termemul ] ;; vim: wiki: backlinks
                          [:m :!OC5 :pdfviewer ] ;; pdfviewer: show bookmarks
                          ]}

                 {:des   "c-mode"
                  :rules [:c-mode
                          [:p [:spacebar :p :p] :termemul] ;; vim: change project
                          [:b [:spacebar :c :b] :termemul] ;; vim: check key binding: verbose nmap <leader>
                          [:p :!SOCj :browser] ;; jupyter: command palette
                          [:a [:spacebar :c :a] :termemul] ;; vim: fugitive: commit --amend
                          ; [:h :!Sopen_bracket]
                          [:l [:spacebar :c :l]] ;; vim: wiki: create link
                          [:j :open_bracket]
                          [:k :close_bracket]
                          [:r [:!Ssemicolon :!Sc :o :c :!Sr :e :s] :termemul] ;; vim: coc restart
                          [:m [:g :c :i :p] :termemul] ;; vim: commentary: inner paragraph
                          ]}

                 {:des   "d mode"
                  :rules [:d-mode
                          [:t :open_dev_tools :browser]
                          [:m :!SOd :browser] ;; dark reader
                          [:j :!Td :termemul ] ;; vim <c-d>
                          [:j :!Odown_arrow :pdfviewer ] ;; pdfviewer: page down
                          [:k :!Oup_arrow :pdfviewer ] ;; pdfviewer: page up
                          [:k :!Tu :termemul ] ;; vim <c-d>
                          [:j :!Td :jetbrains ]
                          [:k :!Tu :jetbrains ]
                          [:j :!Td :code ] ;; vim <c-d>
                          [:k :!Tu :code ] ;; vim <c-d>
                          [:o :!TOCd ] ;; toggle dato
                          [:f [:f :!Tf ] :termemul ] ;; nvim/ftplugin/markdown.vim > wiki#Helpers()
                          [:c [:spacebar :d :c] :termemul ] ;; nvim: helpers: diff with commit
                          [:f [:!SCf :!Cn ] :code ] ;; vscode: foam: new note
                          [:f :!TOCn :jetbrains ] ;; new
                          [:s [:alfred "work_wiki_file"  "dhth.workwiki.search"]]
                          [:b [:alfred "db_tables_search"  "dhth.dl"]]
                          ;; option + arrow keys
                          [:##h :!Oleft_arrow]
                          [:##j :!Odown_arrow]
                          [:##k :!Oup_arrow]
                          [:##l :!Oright_arrow]
                          ]
                  }

                 {:des   "e mode"
                  :rules [:e-mode
                          [:r [:t :!Tt ] :termemul ] ;; nvim/keys/mappings.vim > helpers#Helpers()
                          [:r [:!TOCp :v ] :jetbrains ] ;; jetbrains: project view popup menu
                          [:w [:alfred "work_wiki_search"  "dhth.workwiki.search"]]
                          [:r [:alfred "reddit_search"  "dhth.reddit"]]
                          [:d [:alfred "karabiner_edn"  "dhth.tools"]]
                          [:h :hyphen]
                          [:u :!Shyphen]
                          ]
                  }

                 {:des   "f mode"
                  :rules [:f-mode
                          ; [:h :!SCopen_bracket :termemul] ;; for iterm
                          ; [:l :!SCclose_bracket :termemul] ;; for iterm
                          [:h [:!Ta :!S9] :termemul] ;; tmux: previous session
                          [:l [:!Ta :!S0] :termemul] ;; tmux: next session
                          [:n [:!Ta :!Tm] :termemul] ;; tmux: session menu
                          [:s [:!Ta :!Tl] :termemul] ;; tmux: last session
                          [:s [:!Ff] :browser] ;; browser: full screen toggle (vimium interferes with this, use in a new tab)
                          [:g [:!SCf :!Cg] :code]  ;; vscode: foam: show graph
                          [:a :!SCa :jetbrains] ;; find action
                          [:j [:spacebar :j :f ] :termemul ] ;; nvim/ftplugin/markdown.vim > wiki#Helpers()
                          [:k [:!Ta :z] :termemul ] ;; tmux: prefix z
                          ]}

                 {:des   "g mode"
                  :rules [:g-mode
                          [:i [:alfred "github_issues" "dhth.bookmarks"]] ;; bookmarks: github issues
                          [:k [:!Ssemicolon :!S1 :g :o :k :u]]
                          [:d [:spacebar :g :d] :termemul] ;; vim: telescope: search changed files (git diff)
                          [:f [:!Ssemicolon :!Sg :i :t :spacebar :f :e :t :c :h] :termemul] ;; vim: Git fetch
                          [:h [:alfred "github_repo_search"  "dhth.github"]]
                          [:quote [:g :r :i :!Squote]]
                          [:8 [:alfred "github_stars_search"  "dhth.github"]] ;; github: stars
                          [:9 [:g :r :i :!S9]]
                          [:open_bracket [:g :r :i :open_bracket]]
                          [:s [:spacebar :g :s ] :termemul ]
                          [:p [:!Ssemicolon :!Sg :i :t :spacebar :p :u :s :h] :termemul ]
                          [:b [:spacebar :g :b] :termemul ] ;; vim: telescope: git branches
                          [:quote [:g :r :i :quote] :termemul ] ;; vim: replace with regiser: gri"
                          ]}

                 ; {:des   "l mode"
                 ;  :rules [:l-mode
                 ;          [:t [:!CSt] :browser] ;; browser: re-open last tab
                 ;          ]}

                 {:des "js-mode"
                  :rules [:js-mode
                          [:a [:c :o :n :s :o :l :e :period :l :o :g :!S9 :!S0 :left_arrow]] ; -> console.log()
                          ]}

                 {:des "left-shift mode"
                  :rules [:left-shift-mode
                         [:right_shift [:open-a "Screen Sharing"]]
                          ]}

                 {:des   "m mode"
                  :rules [:m-mode
                          [:1 [:alfred "search_tracks"  "dhth.spotify"]]
                          [:2 [:alfred "search_albums"  "dhth.spotify"]]
                          [:3 [:alfred "search_artists"  "dhth.spotify"]]
                          [:4 [:alfred "search_related_artists"  "dhth.spotify"]]
                          [:5 [:alfred "search_playlists"  "dhth.spotify"]]
                          [:s [:alfred "search"  "dhth.spotify"]]
                          [:j :!TOCj ] ;; dato join meeting
                          [:l [:alfred "means_like"  "dhth.vocabulary"]]
                          [:p [:alfred "karabiner_mappings"  "dhth.karabiner"]] ;; alfred: show karabiner mappings
                          [:k [:open "/Applications/Keyboard Maestro.app"]]
                          [:c [:km "mouse: left_click"]] ;; km: mouse: left_click
                          ]}

                 {:des   "n mode"
                  :rules [:n-mode
                          [:a [:alfred "notion_omm_add"  "dhth.notion"]]
                          [:l [:alfred "notion_omm_list"  "dhth.notion"]]
                          [:s [:open "https://notion.so"]]
                          [:p [:alfred "get_current_track"  "dhth.spotify"]] ;; now playing
                          [:1 [:spacebar :t :1] :termemul] ;; vim: tab 1
                          [:2 [:spacebar :t :2] :termemul] ;; vim: tab 2
                          [:3 [:spacebar :t :3] :termemul] ;; vim: tab 3
                          [:4 [:spacebar :t :4] :termemul] ;; vim: tab 4
                          [:5 [:spacebar :t :5] :termemul] ;; vim: tab 5
                          [:6 [:spacebar :t :6] :termemul] ;; vim: tab 6
                          [:7 [:spacebar :t :7] :termemul] ;; vim: tab 7
                          [:8 [:spacebar :t :8] :termemul] ;; vim: tab 8
                          [:9 [:spacebar :t :9] :termemul] ;; vim: tab 9
                          [:0 [:spacebar :t :0] :termemul] ;; vim: tab last
                          ; [:f [:spacebar :n :f] :termemul] ;; vim: search nearby files
                          ]}

                 {:des   "q mode"
                  :rules [:q-mode
                          [:a [:alfred "quick_task_add"  "dhth.tasks.quick"]]
                          ; [:l [:alfred "quick_tasks_list"  "dhth.tasks.quick"]]
                          [:s :!CS4] ;; quick screenshot
                          [:u [:alfred "add_quick_url"  "dhth.bookmarks"]]
                          [:l [:alfred "quick_url_list"  "dhth.bookmarks"]]
                          ]}


                 {:des   "p mode"
                  :rules [:p-mode
                          [:1 [:alfred "pomodoro_work"  "dhth.pomodoro"]]
                          [:2 [:alfred "pomodoro_personal"  "dhth.pomodoro"]]
                          [:l [:alfred "search"  "dhth.pocket"]]
                          [:a [:alfred "add"  "dhth.pocket"]]
                          ; [:r [:!Ck :v] :code] ;; vscode: markdown: open md preview to the side
                          ; [:r [:alfred "pull_requests" "dhth.bookmarks"]] ;; bookmarks: pull requests
                          [:r [:alfred "last_modified_pr" "dhth.bookmarks"]] ;; bookmarks: last modified_pr
                          [:g [:spacebar :p :g] :termemul] ;; vim: edit plugins file
                          [:i [:!Ssemicolon :!Sp :l :u :g :!Si :n :s :t :a :l :l] :termemul] ;; vim: PlugInstall
                          [:u [:!Ssemicolon :!Sp :l :u :g :!Su :p :d :a :t :e] :termemul] ;; vim: PlugUpdate
                          ; [:o [:open "/Applications/Postman.app"]]
                          ]}

                 {:des   "r mode"
                  :rules [:r-mode
                          [:a [:alfred "add" "me.westerlind.alfred.raindrop-search"]]
                          [:s [:alfred "search" "me.westerlind.alfred.raindrop-search"]]
                          [:j [:!SCf :!Cj] :code] ;; vscode: foam: run janitor
                          [:e [:spacebar :r :e] :termemul] ;; vim: telescope: resume
                          [:t [:spacebar :r :t] :termemul] ;; vim: run tests
                          [:o [:alfred "karabiner_switch" "dhth.system"]] ;; alfred: switch right opt
                          [:f :!OCl :jetbrains] ;; jetbrains: reformat code
                          [:f [:spacebar :r :f] :termemul] ;; vim: <leader>rf
                          ]}

                 {:des   "s mode"
                  :rules [:s-mode
                          ; [:t [:alfred "search_tools"  "dhth.tools"]]
                          [:t :!S6 :browser] ;; browser: switch to last tab (via vimium -> ^)
                          [:t [:spacebar :s :t :c] :termemul] ;; vim: search tests for current file
                          [:b [:alfred "search_browser_tabs"  "com.epilande.browser-tabs"]]
                          ; [:0 [:alfred "save_current_track"  "dhth.spotify"]]
                          [:6 [:spacebar :s :6] :termemul] ;; vim :treesitter: swap previous function
                          [:9 [:spacebar :s :9] :termemul] ;; vim :treesitter: swap next function
                          [:7 [:spacebar :s :7] :termemul] ;; vim :treesitter: swap previous parameter
                          [:8 [:spacebar :s :8] :termemul] ;; vim :treesitter: swap next parameter
                          [:o [:!Ssemicolon :s :o :spacebar :!S5] :termemul]
                          [:o :!SCi :jetbrains] ;; jetbrains: reload
                          [:d [:alfred "wiki_file"  "dhth.wiki.search"]]
                          [:c [:launch "Screenshot"]]
                          ; [:l :!Ts :termemul]
                          ; [:l :slash :termemul]
                          [:f :!Tf :termemul]
                          [:q [:y :s :i :w :!Squote] :termemul]
                          [:m [:spacebar :s :m] :termemul] ;; vim: telescope: coc: document_symbols
                          [:m :!Cf12 :jetbrains]  ;; jetbrains: file structure
                          ; [:p [:open "/Applications/Spotify.app"]]
                          [:p [:spacebar :s :p] :termemul] ;; vim: search projects
                          [:y [:alfred "synonyms"  "dhth.vocabulary"]]
                          [:w [:!SOCs :w] :jetbrains] ;; datagrip: switch session
                          ;; shift + option + arrow keys
                          [:h [:!Ta :h] :termemul] ;; tmux prefix + h
                          [:j [:!Ta :j] :termemul] ;; tmux prefix + j
                          [:k [:!Ta :k] :termemul] ;; tmux prefix + k
                          [:l [:!Ta :l] :termemul] ;; tmux prefix + l
                          ; [:##h :!SOleft_arrow]
                          ; [:##j :!SOdown_arrow]
                          ; [:##k :!SOup_arrow]
                          ; [:##l :!SOright_arrow]
                          ]}

                 {:des   "t mode"
                  :rules [:t-mode
                          [:a [:alfred "tasks_personal_add"  "dhth.tasks"]]
                          [:l [:alfred "tasks_personal_list"  "dhth.tasks"]]
                          [:0 [:alfred "get_current_track"  "dhth.spotify"]]
                          [:m [:alfred "time"  "dhth.system"]]
                          ; [:w [:alfred "tmux_windows"  "dhth.tmux"]] ;; tmux: switch between all windows on a server
                          ; [:s [:alfred "tmux_sessions"  "dhth.tmux"]] ;; tmux: switch between sessions
                          [:s :!OSa :browser] ;; browser: dark mode: toggle current site
                          [:b :!SCf :browser] ;; browser: toolbar visibility
                          [:r [:spacebar :t :r] :termemul] ;; vim: test results
                          [:y [:open "https://monkeytype.com"]]
                          [:o :!OC3 :pdfviewer ] ;; pdfviewer: table of contents
                          ]}

                 {:des   "v mode"
                  :rules [:v-mode
                          [:p [:alfred "vim_plugins"  "dhth.vim"]]
                          [:h [:!Ta :h] :termemul] ;; tmux prefix + h
                          [:l [:!Ta :l] :termemul] ;; tmux prefix + l
                          [:j [:!Ta :j] :termemul] ;; tmux prefix + j
                          [:k [:!Ta :k] :termemul] ;; tmux prefix + k
                          [:n [:spacebar :v :n] :termemul] ;; vim: vnew
                          [:s [:spacebar :v :s] :termemul] ;; vim: vsplit
                          [:k [:!Ck :!Cs] :code] ;; vscode: keyboard shortcuts
                          [:c [:alfred "vocabulary"  "dhth.vocabulary"]]
                          ]}

                 {:des   "w mode"
                  :rules [:w-mode
                          [:e [:alfred "wiki_search"  "dhth.wiki.search"]]
                          ; [:c [:alfred "webcam"  "dhth.system"]]
                          ; [:h :!SOCh] ;; magnet previous display
                          ; [:l :!SOCl] ;; magnet next display
                          [:open_bracket :!TOh] ;; magnet left side
                          [:close_bracket :!TOl] ;; magnet left side
                          [:h [:!Tw :h] :termemul]
                          [:l [:!Tw :l] :termemul]
                          [:j [:!Tw :j] :termemul]
                          [:k [:!Tw :k] :termemul]
                          [:q [:!Ssemicolon :w :q] :termemul]
                          ]}

                 {:des "emoji-mode"
                  :rules [:emoji-mode
                          [:e :emoji_picker]
                          [:t [:km "emoji: thunder"] ]
                          [:x [:km "emoji: thumbs up"] ]
                          [:c [:km "emoji: check mark"] ]
                          [:0 [:km "emoji: smile"] ]
                          [:j [:km "emoji: point down"] ]
                          [:k [:km "emoji: point up"] ]
                          [:s [:alfred "zshrc"  "dhth.tools"]]
                          ;
                          ]}

                 {:des   "other stuff"
                  :rules [:equal-mode
                          [:1 [:application "Brave Browser" "set the clipboard to title of active tab of first window as text"]]
                          [:2 [:application "Brave Browser" "set the clipboard to title of active tab of second window as text"]]
                          [:w [:km "open: setup_work"]]
                          ]}

                 {:des   "comma mode"
                  :rules [:comma-mode
                          [:s [:alfred "slack_status" "dhth.slack.status"]] ;; slack: change slack status
                          [:v [:alfred "vim_plugins" "dhth.vim"]]
                          [:c [:alfred "control" "dhth.spotify"]]
                          [:2 [:alfred "albums" "dhth.spotify"]]
                          [:5 [:alfred "playlists" "dhth.spotify"]]
                          [:6 [:alfred "recently_played" "dhth.spotify"]]
                          [:d [:alfred "devices" "dhth.spotify"]]
                          [:a [:alfred "add_track_to_playlist" "dhth.spotify"]]
                          ]}

                 {:des "slash mode"
                  :rules [:slash-mode
                          [:f [:g :c :a :f] :termemul] ;; vim: comment function
                          [:c [:g :c :a :f] :termemul] ;; vim: comment class
                          ]}

                 {:des "spacebar"
                  :rules [:spacebar-mode
                          [:##h :!TOCleft_arrow]
                          [:##l :!TOCright_arrow]
                          [:##j :!TOCdown_arrow]
                          [:##k :!TOCup_arrow]
                          [:g [:spacebar :g :s] :termemul]
                          ; [:left_shift [:alfred "search" "dhth.bookmarks"]]
                          [:left_shift [:spacebar :equal_sign :spacebar]]
                          ]}

                 {:des   "caps_lock mode"
                  :rules [:caps-lock-mode
                          [:##h :left_arrow]
                          [:##l :right_arrow]
                          [:##j :down_arrow]
                          [:##k :up_arrow]
                          ]}

                 {:des   "tilde mode"
                  :rules [:tilde-mode
                          [:q [:km "quicktime: movie"]]
                          [:h [:km "mouse: move_left"]]
                          [:l [:km "mouse: move_right"]]
                          [:hyphen [:alfred "pause" "dhth.spotify"]]
                          [:equal_sign [:alfred "play" "dhth.spotify"]]
                          [:1 [:type-secret "praline-jingle"]]
                          [:2 [:type-secret "haven-barnyard"]]
                          [:j ["in-js" 1]]
                          [:m {:key :m :modi :hyper}]
                          ]}

                 {:des   "tab mode"
                  :rules [:tab-mode
                          [:##h :!SOleft_arrow ]
                          [:##j :!SOdown_arrow ]
                          [:##k :!SOup_arrow ]
                          [:##l :!SOright_arrow ]
                          [:s [:alfred "system_sleep" "dhth.system"]]
                          [:d [:alfred "dark_mode" "dhth.system"]]
                          [:a [:alfred "switch_audio" "dhth.system"]]
                          [:i :!TOC8]
                          [:c :!OCf5]
                          ]}

                 {:des   "open bracket mode"
                  :rules [:open-bracket-mode
                          [:d [:spacebar :s :y] :termemul] ;; vim: SearchDockerComposeFiles
                          [:t [:spacebar :t :f] :termemul] ;; vim: Search test files
                          [:f [:spacebar :d :k :f] :termemul] ;; vim: SearchDockerFiles
                          [:l [:spacebar :l :o] :termemul] ;; vim: search local only files
                          [:g [:spacebar :g :h] :termemul] ;; vim: git helpers
                          [:close_bracket [:alfred "quick_open_url" "dhth.bookmarks"]]
                          ]}

                 {:des   "other stuff"
                  :rules [:hyphen-mode
                          ; [:p [:application "spotify" "playpause"]]
                          ; [:open_bracket [:application "spotify" "previous track"]]
                          ; [:close_bracket [:application "spotify" "next track"]]
                          [:1 [:application "Brave Browser" "set the clipboard to URL of active tab of first window as text"]]
                          [:2 [:application "Brave Browser" "set the clipboard to URL of active tab of second window as text"]]
                          [:s [:alfred "search_drive_file" "dhth.files"]]
                          ]}

{:des   "semicolon mode"
 :rules [:semicolon-mode
         [:1 [:!Ta :1]] ;; tmux prefix + 1
         [:2 [:!Ta :2]]
         [:3 [:!Ta :3]]
         [:4 [:!Ta :4]]
         [:5 [:!Ta :5]]
         [:c [:!Ta :c]] ;; tmux prefix + c
         ]}

{:des "left_option mode non apple"
 :rules [:left-option-mode-non-apple
         [:##h :!Oleft_arrow :!apple ]
         [:##j :!Odown_arrow :!apple]
         [:##k :!Oup_arrow :!apple ]
         [:##l :!Oright_arrow :!apple]
         [:1 :!SOC1]
         [:2 :!SOC2]
         [:3 :!SOC3]
         [:4 :!SOC4]
         [:5 :!SOC5]
         ]}

{:des "left_option mode apple"
 :rules [:left-option-mode-apple
         [:##h :!Oleft_arrow :apple]
         [:##j :!Odown_arrow :apple]
         [:##k :!Oup_arrow :apple]
         [:##l :!Oright_arrow :apple]
         ]}

{:des "left_command mode non apple"
 :rules [:left-command-mode-non-apple
         [:h [:!Ta :p] :termemul]
         [:l [:!Ta :n] :termemul]
         ]}

{:des "caps lock to left control" :rules [
                                          [:##caps_lock :##left_control nil {:alone :escape}]
                                          ]
 }

{:des "left control to caps lock"
 :rules [
         ; [:##left_control :caps_lock]
         [:left_control [:alfred "search"  "dhth.bookmarks"]]
         ]
 }

{:des "code"
 :rules [:code
         ; [:##left_shift :!Cp]
         [:##left_shift :##left_shift nil {
                                           :alone :!Cp}]         ;; vscode: file search
         ]}

{:des "jetbrains"
 :rules [:jetbrains
         [:##left_shift :##left_shift nil {
                                           :alone :!CSo}]         ;; jetbrains: file search
         ; [:##right_option :##right_option :!apple {
         ;                                   :alone :!Ce}]         ;; jetbrains: recent files
         ]}

{:des "not terminal"
 :rules [:!termemul
         [:##left_command :##left_command :apple {:alone [:open-a "Alacritty"]}]
         [:##left_option :##left_command :!apple {:alone [:open-a "Alacritty"]}]
         ; [:##left_option :##left_command nil {:alone [:open "/Applications/iTerm.app"]}]
         ]}

{:des "terminal"
 :rules [:termemul
         [:##left_command :##left_command :apple {:alone [:!Ts] }]
         [:##left_option :##left_command :!apple {:alone [:!Ts]}]
         ; [:##left_option :##left_command nil {:alone [:!Ts]}]
         [:##left_shift :##left_shift nil {
                                           :alone [:spacebar :s :f]}]         ;; fzf :Buffers
         [:##right_shift :##right_shift nil {
                                           :alone [:spacebar :w :n]}]         ;; fzf :Buffers
         ; [:##right_command :##right_command :apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ; [:##right_option :##right_option :!apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ; [:##right_option :##right_option :!apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ; [:##right_command :##right_command :apple {:alone [:spacebar :w :n]}] ;; fzf :Windows
         ]}

{:des "not browser"
 :rules [:!browser
         [:##left_option :##left_option :apple {:alone [:open-a "Brave Browser"]}]
         [:##left_command :##left_option :!apple {:alone [:open-a "Brave Browser"]}]
         ; [:##left_command :##left_option nil {:alone [:open "/Applications/Brave Browser.app"]}]
         ]
 }

{:des "browser"
 :rules [:browser
         [:##left_option :##left_option :apple {:alone [:s :t]}] ;; vimium show open tabs
         [:##left_command :##left_option :!apple {:alone [:s :t]}] ;; vimium show open tabs
         ; [:##left_command :##left_option nil {:alone [:!St]}] ;; vimium show open tabs
         ; [:##right_option :##right_option :!apple {:alone :!Ct}] ;; new tab
         ]
 }

{:des "spotify"
 :rules [
         [:##right_control :right_control :!apple {:alone [:open-a "Preview"]}] ;; replaceable-right-control-app-non-apple
         [:##right_option :right_option :apple {:alone [:open-a "Preview"]}] ;; replaceable-right-option-app-apple
         ]
 }


{:des "pdf viewer"
 :rules [:pdfviewer
         [:h :left_arrow ]
         [:j :down_arrow ]
         [:k :up_arrow ]
         [:l :right_arrow ]
         [:hyphen :!Chyphen ]
         [:equal_sign :!Cequal_sign ]
         [:##left_shift :##left_shift nil {
                                           :alone [:!OC1]}]         ;; pdfviewer: show side bar
         ]
 }

{:des "vscode"
 :rules [:code
         ; [:##right_shift :##right_shift nil {:alone [:!SCp]}] ;; vscode command palette
         [:##right_option :##right_option nil {:alone [:!SCp]}] ;; vscode command palette
         [:##right_command :##right_command :apple {:alone [:!SCp]}] ;; vscode command palette
         ]
 }

{:des "shifts"
 :rules [
         [:##left_shift :left_shift nil {:alone :!Oleft_arrow}]
         ]
 }

{:des "vs code"
 :rules [
         [:##right_option :##right_option nil {:alone [:open "/Applications/Visual Studio Code.app"]}]
         [:##right_command :##right_command :apple {:alone [:open "/Applications/Visual Studio Code.app"]}]
         ]
 }

]
}
;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;;
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
;;
