set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#282a36,fg=#f8f8f2 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=#282a36,fg=#f8f8f2 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#282a36,fg=#f8f8f2 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=#282a36,fg=#f8f8f2 # fg=bg1

# pane border with active border indicator
# set-option -g pane-active-border-style fg=#f8f8f2 #fg2
# set-option -g pane-border-style fg=#f8f8f2 #bg1

# pane border with no border indicator
set-option -g pane-active-border-style fg=#282a36 #fg2
set-option -g pane-border-style fg=#282a36 #bg1

# message infos
set-option -g message-style bg=#282a36,fg=#f8f8f2 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=#282a36,fg=#f8f8f2 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=#282a36,fg=#f8f8f2 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# Colors can be found at:
# https://github.com/dracula/dracula-theme#color-palette

set -g status-left "#[fg=#282a36,bg=#6272a4] #S "
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#6272a4] #(/Users/dht93/tmux_battery.sh)  %Y-%m-%d  %H:%M #[fg=#a89984,bg=#bd93f9,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#a89984,bg=#282a36] #I #[fg=#a89984,bg=#282a36]#W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#bd93f9] #I #[fg=#282a36,bg=#bd93f9]#W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
