## COLORSCHEME: neodark
## https://github.com/KeitaNakamura/neodark.vim

# dark green             # 1F2F38 (base1)
# medium dark green      # 263A45 (base2)
# less dark green        # 475C69 (base3)
# bright green           # 84B97C
# orange                 # E18254
# light green foreground # AABBC4 (base5)

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#1F2F38,fg=#AABBC4 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=#1F2F38 #fg2
set-option -g pane-border-style fg=#1F2F38 #bg1

# message infos
set-option -g message-style bg=colour239,fg=#AABBC4 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=#AABBC4 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#AABBC4, bg=#475C69] #S #[fg=#475C69, bg=#1F2F38, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=#475C69, bg=#1F2F38, nobold, nounderscore, noitalics]#[fg=#AABBC4,bg=#475C69] %Y-%m-%d  %H:%M #[fg=#E18254, bg=#475C69, nobold, noitalics, nounderscore]"

# changing color214 to color208 (which closely matches gruvbox official #fb4934)
set-window-option -g window-status-current-format "#[fg=#1F2F38, bg=#84B97C, nobold, noitalics, nounderscore]#[fg=#1F2F38, bg=#84B97C] #I#[fg=#1F2F38, bg=#84B97C, bold] #W #[fg=#84B97C, bg=#1F2F38, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=#1F2F38,bg=#1F2F38,noitalics]#[fg=#AABBC4,bg=#1F2F38] #I#[fg=#AABBC4, bg=#1F2F38] #W #[fg=#1F2F38, bg=#1F2F38, noitalics]"
