## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#282828,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=#282828,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#282828,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border with active border indicator
# set-option -g pane-active-border-style fg=colour250 #fg2
# set-option -g pane-border-style fg=colour237 #bg1

# pane border with no border indicator
set-option -g pane-active-border-style fg=#282828 #fg2
set-option -g pane-border-style fg=#282828 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
# set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]"

# # changing color214 to color208 (which closely matches gruvbox official #fb4934)
# set-window-option -g window-status-current-format "#[fg=#1d2021, bg=#fe8019, nobold, noitalics, nounderscore]#[fg=#1d2021, bg=#fe8019] #I#[fg=#1d2021, bg=#fe8019, bold] #W #[fg=#fe8019, bg=#1d2021, nobold, noitalics, nounderscore]"
# set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I#[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

# muted colors, adapted from https://github.com/edkolev/tmuxline.vim
GRUVBOX_ORANGE=#fe8019
GRUVBOX_BLACK=#282828
GRUVBOX_GRAY=#a89984
GRUVBOX_GRAY_DARKER=#928374

set -g status-left "#[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_ORANGE] #S "

set -g status-right "#[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_GRAY,nobold,nounderscore,noitalics]#[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_GRAY] #(~/pomodoro.sh)  #(~/tmux_battery.sh)  %Y-%m-%d  %H:%M #[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_GRAY,nobold,nounderscore,noitalics]"

setw -g window-status-format "#[fg=$GRUVBOX_GRAY_DARKER,bg=$GRUVBOX_BLACK] #I #[fg=$GRUVBOX_GRAY_DARKER,bg=$GRUVBOX_BLACK]#W "

setw -g window-status-current-format "#[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_GRAY_DARKER,nobold,nounderscore,noitalics]#[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_GRAY_DARKER] #I #[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_GRAY_DARKER]#W #[fg=$GRUVBOX_BLACK,bg=$GRUVBOX_GRAY_DARKER,nobold,nounderscore,noitalics]"
